/* Reset default css settings */
*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 80%;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ol,
ul,
dl {
  list-style-type: none;
}

/*Global*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

section {
  padding: 4rem 0;
}

body {
  background-color: #181A1F;
}

@media all and (max-width: 1024px) {
  html {
    font-size: 70%;
  }
  .container {
    width: 100%;
    padding: 0 6.5rem;
  }
}
@media all and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 1.5rem;
  }
}
header#home {
  height: 100vh;
  background-color: #181A1F;
  background-image: url("/src/images/home-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
header#home #toggler {
  display: none;
  color: #FFFFFF;
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background-color: transparent;
  z-index: 999;
}
@media all and (max-width: 767px) {
  header#home #toggler {
    display: block;
  }
}
@media all and (max-width: 767px) {
  header#home {
    background-image: url("/src/images/home-img.png");
    background-size: auto;
    background-blend-mode: overlay;
    background-position: top center;
  }
}
header#home nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
  background-color: #08080C;
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
header#home nav > a {
  color: #FFFFFF;
  font-size: 1rem;
  transform: rotateZ(-90deg);
  text-transform: uppercase;
  font-weight: bold;
  transition: color 200ms ease-in-out;
}
header#home nav > a:hover, header#home nav > a.active {
  color: #E04E55;
}
@media all and (max-width: 1024px) {
  header#home nav {
    width: 60px;
  }
}
@media all and (max-width: 767px) {
  header#home nav {
    display: none;
    height: 100vh;
    width: 100%;
    top: 0rem;
    flex-direction: column;
    padding: 2rem 0;
  }
  header#home nav a {
    transform: none;
  }
  header#home nav.open {
    display: flex;
  }
}
header#home .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 80vh;
}
header#home .container #follow-me {
  padding: 2rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
header#home .container #follow-me p,
header#home .container #follow-me a {
  color: #FFFFFF;
  font-weight: bold;
}
header#home .container #follow-me a {
  font-size: 1.2rem;
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  line-height: 30px;
  text-align: center;
  transition: all 200ms ease-in-out;
}
header#home .container #follow-me a:hover {
  border-radius: 100%;
}
header#home .container #info {
  width: 50%;
  color: #FFFFFF;
}
header#home .container #info h1 {
  font-size: 3rem;
}
header#home .container #info h3 {
  font-size: 2rem;
  margin: 2rem 0;
}
header#home .container #info p {
  margin-bottom: 2rem;
}
header#home .container #info a {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: #E04E55;
  color: #FFFFFF;
  text-transform: uppercase;
}
@media all and (max-width: 1024px) {
  header#home .container {
    padding-left: 9rem;
  }
}
@media all and (max-width: 767px) {
  header#home .container {
    padding-left: 0rem;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  header#home .container #follow-me,
  header#home .container #info {
    width: 90%;
  }
}

section#about .container h2 {
  text-align: left;
  font-size: 2rem;
  color: #FFFFFF;
}
section#about .container .info {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 3rem;
}
section#about .container .info .image-holder {
  width: 48%;
}
section#about .container .info .about {
  width: 48%;
}
section#about .container .info .about h3 {
  margin-bottom: 3rem;
  font-size: 1.4rem;
}
section#about .container .info .about p {
  line-height: 1.4rem;
}
section#about .container .info .about h3, section#about .container .info .about p {
  color: #FFFFFF;
}
section#about .container .info .about a {
  margin-top: 2rem;
  display: inline-flex;
  color: #FFFFFF;
  padding: 1.3rem 3rem;
  background-color: #E04E55;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
@media all and (max-width: 1024px) {
  section#about .container .info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0rem;
  }
  section#about .container .info .image-holder {
    width: 60%;
  }
  section#about .container .info .about {
    width: 100%;
    margin-top: 2rem;
  }
}
@media all and (max-width: 767px) {
  section#about .container .info .image-holder {
    width: 100%;
  }
}

section#services .container h2 {
  text-align: left;
  font-size: 2rem;
  color: #FFFFFF;
}
section#services .container .info {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
@media all and (max-width: 1024px) {
  section#services .container .info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 767px) {
  section#services .container .info {
    grid-template-columns: repeat(1, 1fr);
  }
}
section#services .container .info .card {
  padding: 2rem;
  background-color: #08080C;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: all 200ms ease-in-out;
}
section#services .container .info .card:hover {
  border: 1px solid #E04E55;
}
section#services .container .info .card span {
  color: #E04E55;
  font-size: 2rem;
}
section#services .container .info .card h6 {
  color: #FFFFFF;
  font-size: 1.7rem;
  margin: 2rem 0;
}
section#services .container .info .card a {
  display: inline-block;
  color: #E04E55;
  text-decoration: underline;
}
@media all and (max-width: 767px) {
  section#services .container .info .card {
    min-height: 200px;
  }
}

section#works .container h2 {
  text-align: left;
  font-size: 2rem;
  color: #FFFFFF;
}
section#works .container .info {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
@media all and (max-width: 1024px) {
  section#works .container .info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 767px) {
  section#works .container .info {
    grid-template-columns: repeat(1, 1fr);
  }
}
section#works .container .info .card {
  padding: 2rem;
  background-color: #08080C;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: all 200ms ease-in-out;
}
section#works .container .info .card:hover {
  border: 1px solid #E04E55;
}
section#works .container .info .card h6 {
  color: #FFFFFF;
  font-size: 1.1rem;
  margin: 2rem 0;
}
section#works .container .info .card a {
  display: inline-block;
  color: #E04E55;
  text-decoration: underline;
}
@media all and (max-width: 767px) {
  section#works .container .info .card {
    min-height: 200px;
  }
}

section#contact .container h2 {
  text-align: left;
  font-size: 2rem;
  color: #FFFFFF;
}
section#contact .container form {
  border-radius: 2px;
  margin: 0 auto;
}
section#contact .container form > div {
  margin: 1rem 0;
}
section#contact .container form > div input,
section#contact .container form > div textarea {
  display: block;
  border: 1px solid #08080C;
  padding: 1rem;
  border-radius: 3px;
  width: 80%;
  background-color: transparent;
}
section#contact .container form > div input::placeholder,
section#contact .container form > div textarea::placeholder {
  color: #FFFFFF;
}
section#contact .container form > div button {
  display: inline-flex;
  min-width: 120px;
  padding: 1rem;
  color: #FFFFFF;
  background-color: #E04E55;
  border-radius: 2px;
  text-transform: uppercase;
  align-items: center;
  gap: 0.3rem;
}
@media all and (max-width: 1024px) {
  section#contact .container form > div input,
  section#contact .container form > div textarea {
    width: 80%;
  }
}
@media all and (max-width: 767px) {
  section#contact .container form > div input,
  section#contact .container form > div textarea {
    width: 100%;
  }
}

section#footer {
  padding: 5rem 0;
  background-color: #08080C;
}
section#footer .container {
  text-align: left;
}
section#footer .container #socials {
  margin: 2rem 0;
}
section#footer .container #socials a {
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 1.7rem;
  color: #E04E55;
  font-weight: bold;
  text-align: left;
  margin-right: 0.5rem;
}
section#footer .container p {
  color: #FFFFFF;
}

/*# sourceMappingURL=App.css.map */
